{
    "require": {
        "illuminate/support": "^9.50",
        "mnapoli/silly": "^1.8",
        "symfony/console": "^6.2",
        "symfony/filesystem": "^6.2",
        "symfony/validator": "^6.2",
        "symfony/yaml": "^6.2",
        "twig/twig": "^3.5"
    },
    "require-dev": {
        "humbug/box": "^4.2",
        "pestphp/pest": "^1.22",
        "phpstan/phpstan": "^1.9",
        "symfony/var-dumper": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "OliverDaviesLtd\\BuildConfigs\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
