{
    "require": {
        "twig/twig": "^3.5",
        "symfony/console": "^6.2",
        "symfony/yaml": "^6.2",
        "symfony/filesystem": "^6.2"
    },
    "require-dev": {
        "humbug/box": "^4.2",
        "symfony/var-dumper": "^6.2",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "OliverDaviesLtd\\BuildConfiguration\\": "src/"
        }
    }
}
